<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_fly"
        android:gravity="center_horizontal|fill_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="我是放飞梦想" />
</LinearLayout>